/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
}

body{
	background: url(../img/body-bg.png);
	background-attachment: fixed;
	background-blend-mode: luminosity;
	background-color: #ffdd00;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    /*padding-top: 50px;*/ /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    /*background: url(../img/intro-bg.jpg) no-repeat center center;*/
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

footer{/*position: fixed;bottom: 0;width: 100%*/}

p.copyright {
    margin: 25px 0 0;
}

a,a:hover{
	color: #800000;
}
textarea:focus, input:focus{
    outline: none;
}

/*Menu*/
.navbar-fixed-top {
    position: relative;
}

.navbar-default {
    background-color: transparent;
    border: none;
}

.navbar-header{
	width:100%;
}
.navbar-brand {
	height: 80px;
	padding: 5px;
}
.navbar-brand img{
	width: 100%;
}
.searchdiv{
	float: left;
	padding: 25px;
	width: 25%;
}
.search{
	border: 1px solid #AAAAAA;
	padding: 5px;
	border-top: none;
	background: transparent;
	border-left: none;
	border-right: none;
	color: #000000;
	width:100%;
}
.navbar-default .navbar-toggle{
	display:none;
}

.categorydiv{
	background: none;/*#EEEEEE #FFE474*/
	border: none;
	padding: 0px;
	text-align: left;
	/*border-bottom:0px;*/
	/*box-shadow:-3px 3px 6px 1px #ccc;*/
}
.col-lg-8-5{
	width: 73%;
	float: left;
}
.filterdiv{
	border: 1px solid #AAAAAA;
	background:url(../img/box-bg.png);
	height: 567px;
}

/*autocomplete*/
.ui-menu .ui-menu-item a{
	position:relative;
}
.ui-autocomplete{
	max-height: 250px;
}
.ui-autocomplete{
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;		
}

/*bookresult div*/
.searchterm{
	padding: 10px 0px;
	text-align: left;
	color: #63223c;
	font-size: 15px;
}
#searchresult{
	border: 1px solid #AAAAAA;
	margin-right: 10px;
	text-align: left;
	color:#000000;
	height: 567px;
	float:left;
	background: url(../img/box-bg.png); /*#EEEEEE*/
	/*box-shadow:0px 3px 6px 1px #CCCCCC;*/
}
.wholediv {
    width: 18%;
    margin: 12px 10px;
    float: left;
}
.textdiv {
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.bookdiv img{
	/*width: 100%;
	height: 250px;
	background: #fff;*/
}
.bookdiv{
	position: relative;
	width: 100%;
	transition:all .4s cubic-bezier(.25,.8,.25,1);
	box-shadow:0 1px 5px rgba(0,0,0,.2),0 2px 2px rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
	height: 250px;
	background: #fff;
	text-align: center;
}			
.bookdiv:hover{
	z-index:2;
	box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)
}
.emptydiv{
	margin: 23% auto;
	width: 50%;
	text-align: center;
	font-size: 25px;
}
.PdfImage {
    margin-top: 26%;
}
.text img {
    width: 15%;
}
.text {
	float: left;
	position: absolute;
	left: 0px;
	/*top: 0px;*/
	bottom:0px;
	z-index: 1000;
	/*background-color: #92AD40;*/
	/*background-color:#E9CE5E #333*/;
	background-color:#FFFFFF;
	padding: 15px;
	color: #000000/*#FFFFFF*/;
	font-weight: bold;
	width:100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	/*max-width: 350px;*/
	width: calc(100%);
	vertical-align: top;
	margin-left: 0px;
}
.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 1em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-size: 16px;
	-webkit-appearance: none;
}
.input__field:focus {
	outline: none;
}
.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #444;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.input__label-content {
	position: relative;
	display: block;
	padding: 0.6em 0 0em;
	width: 100%;
	font-size: 17px;
}
.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}
.icon {
	color: #ddd;
	font-size: 150%;
}
/* Hoshi */
.input--hoshi {
	overflow: hidden;
}

.input__field--hoshi {
	margin-top: 1em;
	padding: 0.85em 0.15em 1.5em;
	width: 100%;
	background: transparent;
	color: #595F6E;
}

.input__label--hoshi {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}

.input__label-content--hoshi {
	position: absolute;
}

.input__label--hoshi::before,
.input__label--hoshi::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 10px);
	border-bottom: 1px solid #B9C1CA;
}

.input__label--hoshi::after {
	margin-top: 2px;
	border-bottom: 4px solid red;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input__label--hoshi-color-1::after {
	border-color: #444;
}

.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
}

@-webkit-keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

@keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}


/*Date picker css starts here*/
/*.ui-datepicker.ui-widget-content {overflow: hidden;}.ui-datepicker-trigger{float:left;border: 2px solid #aaa;padding: 5px 10px;background: #fff;border-radius: 0px 5px 5px 0px;border-left: 0px;background:#bbb;}.ui-datepicker-trigger .fa{color:#000;font-size: 21px;}.ui-datepicker-header.ui-corner-all {width: 291px !important;}.ui-datepicker.ui-corner-all {width: 300px !important;}.ui-datepicker-next.ui-corner-all,.ui-datepicker-prev.ui-corner-all {width: 25px !important;overflow-y: hidden;}#datepicker{float: left;color: #000;padding: 6px 10px;border: 2px solid #aaa;border-radius: 5px 0px 0px 5px;border-right: 0px;}*/

/*range filter*/
.range-slider {
	width: 100%;
	padding: 2px 0px 20px;
	background: url(../img/box-bg.png);/*#EEEEEE;#FFE474;#EEF6C7*/
	margin: -6.5px 1em 1.1em 0em;
	margin-bottom: 0px;
}
.range-slider__range {
	width: calc(100% - (73px)) !important;
	height: 6px;border-radius: 5px;
	background: #ccc;
	outline: none;
	padding: 0;
	margin: 0;
	display: inline-block !important;
	cursor: pointer;
}
.range-slider__value {
	display: inline-block;
	position: relative;
	width: 60px;
	color: #fff;
	line-height: 20px;
	text-align: center;
	border-radius: 3px;
	background: #444;
	padding: 5px 10px;
	margin-left: 8px;
	box-shadow:.5px .5px 2px 1px rgba(0,0,0,.32);
}
.range-slider__value::after {
	position: absolute;
	top: 8px;
	left: -7px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-right: 7px solid #444;
	border-bottom: 7px solid transparent;
	content: '';
}
.range-slider__range::-moz-range-thumb {
	background:#444;
	border: 0;
	width:20px;
	height:20px;
	border-radius: 50%;
	cursor: pointer;
	transition: background .15s ease-in-out;
	box-shadow:.5px .5px 2px 1px rgba(0,0,0,.32);
}
.range-slider__range:active::-moz-range-thumb {
	background: #63223c;
}
.range-slider__range::-moz-range-thumb:hover {
	background: #777;
}
::-moz-range-track {
	background: #ccc;
	border: 0;
}
input::-moz-focus-inner,input::-moz-focus-outer { 
	border: 0; 
}

/*reset button*/
input[type="button"] {
    outline: none;
    color: #000000;
    padding: .5em 3em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #ffdd00;
    border: 1px solid #ffb262;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
input[type="button"]:hover {
    background-color: #888;
    color: #000000;
    border: 1px solid #000000;
}
/*preloader*/
.modal {
	display:    none;
	position:   fixed;
	z-index:    1000;
	top:        0;
	left:       0;
	height:     100%;
	width:      100%;
	background: rgba( 255, 255, 255, .4 ) 
				url('../img/loader.gif') 
				36% 50% 
				no-repeat;
}

/*Media query*/
@media (max-width:350px){
	.searchdiv{
		width:100%;
	}	
	.input--madoka{
		margin:1em 0 !important;
	}
	.categorydiv{
		padding:0px;
	}
	#searchresult{
		float:none;
	}
	.ui-autocomplete {
		width: 265px !important;
    }
}
@media (max-width:450px){
	.ui-autocomplete{
		font-size: 14px;	
	}
	.input--madoka{
		margin:1em 0 !important;
	}
	.wholediv{
		float: none;
	}
}
@media (max-width:619px){
	.wholediv{
		margin:10px 0px 10px 0px !important;
		width:100% !important;
		float:none;
	}
	#searchresult{
		width:100%;
	}
}
@media (min-width:620px) and (max-width:767px){
	.wholediv{
		margin:10px 0px 10px 10px !important;
		width:48% !important;
	}
	#searchresult{
		width:100%;
	}
}
@media (min-width:1600px){
	.container {
		width: 1554px;
	}
}
@media (min-width:1201px) and (max-width:1600px){
	.ui-autocomplete{
		width:345px !important;
		max-height: 250px;
	}
	input[type="button"]{
		width: 25%;
		padding: 0.5em 1em;
	}
}
@media (min-width:1501px) and (max-width:1599px){
	.container {
		width: 1480px;
	}
}
@media (min-width:768px) and (max-width:980px){
	.ui-autocomplete{
		width:500px !important;
		max-height: 250px;
	}
}
@media (min-width:768px) and (max-width:1200px){
	.content-div{
		padding-top: 6%;
	}
	.searchdiv{
		width:40%;
	}
	.wholediv{
		margin:10px 0px 10px 10px !important;
		width:23% !important;
	}
	#searchresult{
		width:100%;
		float:left;
	}			
	.input--madoka{
		margin:1em 0 !important;
	}
	.categorydiv{
		padding:0px;
	}
	.filterdiv {
		float:left;
	}	
}
@media (min-width:351px) and (max-width:767px){
	.searchdiv {
		width: 65%;
	}
	.input--madoka{
		margin:1em 0 !important;
	}
	.categorydiv{
		padding:0px;
	}
	#searchresult{
		float:left;
	}
	.ui-autocomplete{
		width:345px !important;
		max-height: 250px;
	}
	.filterdiv {
		float:left;
	}
}
@media (max-width:994px){
	p.copyright{
		display:none;
	}
}
